PORT=5000 

CLIENT_URL = http://localhost:5000

MONGO_URI=demo

MONGO_DB_NAME=ITEG_management


SECRET_KEY=demo

AUTH_EMAIL=demo
AUTH_PASS=demo


ACCESS_SECRET=demo
ACCESS_KEY=demo
REGION=demo
BUCKET=s3-demo